# OpenCraft

./: .classpath  .git-blame-ignore-revs  .gitignore  .project  LICENSE  README.md  jardownloader.bat  opencraft-java-format.xml  pom.xml  readme.md
.github/: README.md  dependabot.yml
.github/actions/upload_build/: action.yml
.github/workflows/: build-and-release.yml  maven-build.yml  maven-format.yml  maven-publish.yml  maven-test.yml
lib/: nblibraries.properties
minecraft/: options.txt
minecraft/saves/World1/: level.dat_old
minecraft/saves/World2/: level.dat_old
opencraft/: options.txt
src/net/ncraft/: CompressedStreamTools.java  EnumArt.java  EnumSkyBlock.java  Explosion.java  IsoImageBuffer.java  Minecraft.java  MinecraftError.java  NextTickListEntry.java  OpenGlCapsChecker.java  PanelCrashReport.java  PositionTextureVertex.java  ScaledResolution.java  Session.java  TerrainTextureManager.java  TexturedQuad.java  ThreadDownloadResources.java  ThreadRunIsoClient.java  Timer.java  aa.java  an.java  ck.java  dh.java  ei.java  fi.java  fm.java  ir.java  p.java
src/net/ncraft/block/: Block.java  BlockBookshelf.java  BlockBreakable.java  BlockChest.java  BlockContainer.java  BlockCrops.java  BlockDirt.java  BlockDoor.java  BlockFarmland.java  BlockFire.java  BlockFlower.java  BlockFluid.java  BlockFluidMoving.java  BlockFluidStill.java  BlockFurnace.java  BlockGears.java  BlockGlass.java  BlockGrass.java  BlockGravel.java  BlockLadder.java  BlockLeaves.java  BlockLeavesBase.java  BlockLog.java  BlockMobSpawner.java  BlockMushroom.java  BlockObsidian.java  BlockOre.java  BlockOreStorage.java  BlockRail.java  BlockSand.java  BlockSapling.java  BlockSign.java  BlockSlab.java  BlockSponge.java  BlockStair.java  BlockStone.java  BlockTNT.java  BlockTorch.java  BlockWorkbench.java
src/net/ncraft/client/: MinecraftRunner.java
src/net/ncraft/entity/: Entity.java  EntityAnimal.java  EntityArrow.java  EntityBubbleFX.java  EntityCreature.java  EntityCreeper.java  EntityDiggingFX.java  EntityExplodeFX.java  EntityFX.java  EntityFallingSand.java  EntityFlameFX.java  EntityGiant.java  EntityItem.java  EntityLavaFX.java  EntityList.java  EntityLiving.java  EntityMinecart.java  EntityMonster.java  EntityPainting.java  EntityPickupFX.java  EntityPig.java  EntityPlayer.java  EntityPlayerSP.java  EntityRainFX.java  EntityRenderer.java  EntitySheep.java  EntitySkeleton.java  EntitySmokeFX.java  EntitySorter.java  EntitySpider.java  EntitySplashFX.java  EntityTNTPrimed.java  EntityZombie.java
src/net/ncraft/inventory/: IInventory.java  InventoryCraftResult.java  InventoryCrafting.java  InventoryLargeChest.java  InventoryPlayer.java  Slot.java  SlotArmor.java  SlotCrafting.java
src/net/ncraft/isom/: IsomPreviewApplet.java
src/net/ncraft/item/: Item.java  ItemArmor.java  ItemAxe.java  ItemBlock.java  ItemBow.java  ItemBucket.java  ItemDoor.java  ItemFlintAndSteel.java  ItemFood.java  ItemHoe.java  ItemMinecart.java  ItemPainting.java  ItemPickaxe.java  ItemRenderer.java  ItemSaddle.java  ItemSeeds.java  ItemSign.java  ItemSoup.java  ItemSpade.java  ItemStack.java  ItemSword.java  ItemTool.java
src/net/ncraft/nbt/: NBTBase.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java
src/net/ncraft/pathfinder/: Path.java  PathEntity.java  PathPoint.java  Pathfinder.java
src/net/ncraft/tileentity/: TileEntity.java  TileEntityChest.java  TileEntityFurnace.java  TileEntityMobSpawner.java  TileEntityMobSpawnerRenderer.java  TileEntityRenderer.java  TileEntitySign.java  TileEntitySignRenderer.java  TileEntitySpecialRenderer.java
src/net/ncraft/util/: AxisAlignedBB.java  EnumOS1.java  EnumOS2.java  EnumOSMappingHelper.java  MathHelper.java  OsMap.java  UnexpectedThrowable.java  Vec3D.java
src/net/ncraft/world/: IBlockAccess.java  IChunkLoader.java  IChunkProvider.java  IWorldAccess.java  MetadataChunkBlock.java  World.java  WorldRenderer.java
src/net/opencraft/: EnumArt.java  EnumSkyBlock.java  Explosion.java  IsoImageBuffer.java  OpenGlCapsChecker.java  PanelCrashReport.java  PositionTextureVertex.java  ScaledResolution.java  TerrainTextureManager.java  ThreadRunIsoClient.java  ck.java  fm.java  ir.java
src/net/opencraft/block/: BlockBreakable.java  BlockChest.java  BlockCrops.java  BlockDirt.java  BlockDoor.java  BlockFire.java  BlockFlower.java  BlockFluid.java  BlockFluidMoving.java  BlockFluidStill.java  BlockGears.java  BlockLadder.java  BlockLeaves.java  BlockObsidian.java  BlockRail.java  BlockSlab.java  BlockSponge.java  BlockStone.java  BlockTNT.java  BlockTorch.java
src/net/opencraft/entity/: Entity.java  EntityCreeper.java  EntityFX.java  EntityFlameFX.java  EntityGiant.java  EntityItem.java  EntityMinecart.java  EntityMonster.java  EntityPainting.java  EntityRenderer.java  EntitySheep.java  EntityTNTPrimed.java
src/net/opencraft/inventory/: IInventory.java  InventoryCraftResult.java  InventoryCrafting.java  InventoryLargeChest.java  SlotArmor.java  SlotCrafting.java
src/net/opencraft/isom/: IsomPreviewApplet.java
src/net/opencraft/item/: Item.java  ItemArmor.java  ItemAxe.java  ItemBow.java  ItemDoor.java  ItemFood.java  ItemHoe.java  ItemMinecart.java  ItemRenderer.java  ItemSaddle.java  ItemSign.java  ItemSpade.java  ItemStack.java  ItemTool.java
src/net/opencraft/nbt/: NBTTagByte.java  NBTTagByteArray.java  NBTTagList.java  NBTTagLong.java  NBTTagString.java
src/net/opencraft/pathfinder/: Path.java  PathEntity.java  PathPoint.java  Pathfinder.java
src/net/opencraft/tileentity/: TileEntityChest.java  TileEntityMobSpawner.java  TileEntityMobSpawnerRenderer.java
src/net/opencraft/util/: AxisAlignedBB.java  EnumOSMappingHelper.java  MathHelper.java  OsMap.java  UnexpectedThrowable.java  Vec3D.java
src/net/opencraft/world/: IChunkProvider.java  IWorldAccess.java  MetadataChunkBlock.java  (+2 more)
src/scripts/: opencraft-windows.bat
src/test/java/: AnimationTest.java  HelloWorldTest.java  LoadAllSoundsTest.java
(+810 files in other folders)
